<!DOCTYPE html>
<html> 
	<head> 
		<title>主页面</title> 
        <style>
            .wrapper{
                width: 100%;
                margin-top: 12%
            }

            img{
                position:absolute;
                left: 0;
                right: 0;
                margin: auto;
            }

            .a{
                width: 300px;
                z-index: 2;
                margin-top: 5%
            }

            .b{
                width: 450px;
                z-index: 1;
                margin-top: 2.5%
            }

            .c{
                width: 600px;
            }
        </style>
	</head> 
	<body> 
        <div class="wrapper">
            <a href="a-2.html"><img class="a" src="1.jpg"></a>
            <a href="a-1.html"><img class="b" src="5.jpg"></a>
            <a href="a-2.html"><img class="c" src="4.jpg"></a>
        </div>
    </body> 
</html> 